digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]\nclass = Not Survived", fillcolor="#f5cfb4"] ;
1 [label="Pclass <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81, 233]\nclass = Survived", fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.1\nsamples = 170\nvalue = [9, 161]\nclass = Survived", fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label="Fare <= 23.35\ngini = 0.5\nsamples = 144\nvalue = [72, 72]\nclass = Not Survived", fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label="Age <= 36.5\ngini = 0.484\nsamples = 117\nvalue = [48, 69]\nclass = Survived", fillcolor="#c3e1f7"] ;
3 -> 4 ;
5 [label="Embarked <= 1.5\ngini = 0.472\nsamples = 110\nvalue = [42, 68]\nclass = Survived", fillcolor="#b3daf5"] ;
4 -> 5 ;
6 [label="Age <= 30.1\ngini = 0.406\nsamples = 53\nvalue = [15, 38]\nclass = Survived", fillcolor="#87c4ef"] ;
5 -> 6 ;
7 [label="Fare <= 15.373\ngini = 0.38\nsamples = 51\nvalue = [13, 38]\nclass = Survived", fillcolor="#7dbfee"] ;
6 -> 7 ;
8 [label="Fare <= 13.935\ngini = 0.439\nsamples = 40\nvalue = [13, 27]\nclass = Survived", fillcolor="#98ccf2"] ;
7 -> 8 ;
9 [label="Parch <= 1.5\ngini = 0.312\nsamples = 31\nvalue = [6, 25]\nclass = Survived", fillcolor="#69b5eb"] ;
8 -> 9 ;
10 [label="Fare <= 6.987\ngini = 0.278\nsamples = 30\nvalue = [5, 25]\nclass = Survived", fillcolor="#61b1ea"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.238\nsamples = 29\nvalue = [4, 25]\nclass = Survived", fillcolor="#59ade9"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
9 -> 13 ;
14 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = Not Survived", fillcolor="#eca572"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Survived", fillcolor="#399de5"] ;
7 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
6 -> 16 ;
17 [label="Fare <= 10.825\ngini = 0.499\nsamples = 57\nvalue = [27, 30]\nclass = Survived", fillcolor="#ebf5fc"] ;
5 -> 17 ;
18 [label="Fare <= 7.763\ngini = 0.489\nsamples = 33\nvalue = [19, 14]\nclass = Not Survived", fillcolor="#f8decb"] ;
17 -> 18 ;
19 [label="Age <= 26.35\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Survived", fillcolor="#61b1ea"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Survived", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="Age <= 19.5\ngini = 0.444\nsamples = 27\nvalue = [18, 9]\nclass = Not Survived", fillcolor="#f2c09c"] ;
18 -> 22 ;
23 [label="Age <= 15.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Survived", fillcolor="#cee6f8"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="Fare <= 7.815\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Survived", fillcolor="#6ab6ec"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="Fare <= 7.988\ngini = 0.375\nsamples = 20\nvalue = [15, 5]\nclass = Not Survived", fillcolor="#eeab7b"] ;
22 -> 28 ;
29 [label="Age <= 27.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = Not Survived", fillcolor="#fae6d7"] ;
28 -> 29 ;
30 [label="Age <= 25.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Survived", fillcolor="#cee6f8"] ;
29 -> 30 ;
31 [label="Age <= 22.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Survived", fillcolor="#eeab7b"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
29 -> 35 ;
36 [label="Age <= 30.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = Not Survived", fillcolor="#e88e4d"] ;
28 -> 36 ;
37 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="Fare <= 17.6\ngini = 0.444\nsamples = 24\nvalue = [8, 16]\nclass = Survived", fillcolor="#9ccef2"] ;
17 -> 39 ;
40 [label="gini = 0.231\nsamples = 15\nvalue = [2, 13]\nclass = Survived", fillcolor="#57ace9"] ;
39 -> 40 ;
41 [label="SibSp <= 1.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Not Survived", fillcolor="#f2c09c"] ;
39 -> 41 ;
42 [label="Parch <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Not Survived", fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="Parch <= 3.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Survived", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
41 -> 47 ;
48 [label="Age <= 55.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Not Survived", fillcolor="#e9965a"] ;
4 -> 48 ;
49 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="Parch <= 0.5\ngini = 0.198\nsamples = 27\nvalue = [24, 3]\nclass = Not Survived", fillcolor="#e89152"] ;
3 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = Not Survived", fillcolor="#e78c49"] ;
51 -> 53 ;
54 [label="Age <= 6.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]\nclass = Not Survived", fillcolor="#eb9e67"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label="SibSp <= 2.5\ngini = 0.444\nsamples = 24\nvalue = [8, 16]\nclass = Survived", fillcolor="#9ccef2"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Survived", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Not Survived", fillcolor="#e89152"] ;
55 -> 57 ;
58 [label="Pclass <= 1.5\ngini = 0.28\nsamples = 553\nvalue = [460, 93]\nclass = Not Survived", fillcolor="#ea9a61"] ;
54 -> 58 ;
59 [label="Fare <= 26.144\ngini = 0.46\nsamples = 120\nvalue = [77, 43]\nclass = Not Survived", fillcolor="#f4c7a8"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="Age <= 53.0\ngini = 0.476\nsamples = 110\nvalue = [67, 43]\nclass = Not Survived", fillcolor="#f6d2b8"] ;
59 -> 61 ;
62 [label="Fare <= 27.135\ngini = 0.495\nsamples = 89\nvalue = [49, 40]\nclass = Not Survived", fillcolor="#fae8db"] ;
61 -> 62 ;
63 [label="gini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = Survived", fillcolor="#5dafea"] ;
62 -> 63 ;
64 [label="Fare <= 387.665\ngini = 0.472\nsamples = 76\nvalue = [47, 29]\nclass = Not Survived", fillcolor="#f5cfb3"] ;
62 -> 64 ;
65 [label="Fare <= 134.642\ngini = 0.463\nsamples = 74\nvalue = [47, 27]\nclass = Not Survived", fillcolor="#f4c9ab"] ;
64 -> 65 ;
66 [label="Age <= 27.5\ngini = 0.481\nsamples = 67\nvalue = [40, 27]\nclass = Not Survived", fillcolor="#f7d6bf"] ;
65 -> 66 ;
67 [label="Age <= 24.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = Survived", fillcolor="#91c9f1"] ;
66 -> 67 ;
68 [label="Parch <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Not Survived", fillcolor="#f8e0ce"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Survived", fillcolor="#7bbeee"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Survived", fillcolor="#399de5"] ;
67 -> 71 ;
72 [label="Fare <= 115.442\ngini = 0.444\nsamples = 54\nvalue = [36, 18]\nclass = Not Survived", fillcolor="#f2c09c"] ;
66 -> 72 ;
73 [label="Fare <= 29.1\ngini = 0.426\nsamples = 52\nvalue = [36, 16]\nclass = Not Survived", fillcolor="#f1b991"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="Fare <= 30.598\ngini = 0.449\nsamples = 47\nvalue = [31, 16]\nclass = Not Survived", fillcolor="#f2c29f"] ;
73 -> 75 ;
76 [label="Age <= 29.35\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Survived", fillcolor="#88c4ef"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="Parch <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Survived", fillcolor="#61b1ea"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Survived", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label="SibSp <= 0.5\ngini = 0.399\nsamples = 40\nvalue = [29, 11]\nclass = Not Survived", fillcolor="#efb184"] ;
75 -> 81 ;
82 [label="Fare <= 37.0\ngini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = Not Survived", fillcolor="#ea995e"] ;
81 -> 82 ;
83 [label="Age <= 28.85\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Not Survived", fillcolor="#f5cdb0"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
83 -> 84 ;
85 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Not Survived", fillcolor="#efb388"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
82 -> 86 ;
87 [label="Age <= 49.5\ngini = 0.472\nsamples = 21\nvalue = [13, 8]\nclass = Not Survived", fillcolor="#f5cfb3"] ;
81 -> 87 ;
88 [label="Age <= 47.0\ngini = 0.494\nsamples = 18\nvalue = [10, 8]\nclass = Not Survived", fillcolor="#fae6d7"] ;
87 -> 88 ;
89 [label="Parch <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = Not Survived", fillcolor="#f1b991"] ;
88 -> 89 ;
90 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = Not Survived", fillcolor="#eeab7b"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="Parch <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Survived", fillcolor="#6ab6ec"] ;
88 -> 92 ;
93 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Survived", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
87 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
72 -> 96 ;
97 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
65 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
64 -> 98 ;
99 [label="Age <= 75.5\ngini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = Not Survived", fillcolor="#e9965a"] ;
61 -> 99 ;
100 [label="gini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = Not Survived", fillcolor="#e88f4f"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="Fare <= 51.698\ngini = 0.204\nsamples = 433\nvalue = [383, 50]\nclass = Not Survived", fillcolor="#e89153"] ;
58 -> 102 ;
103 [label="Age <= 13.0\ngini = 0.193\nsamples = 417\nvalue = [372, 45]\nclass = Not Survived", fillcolor="#e89051"] ;
102 -> 103 ;
104 [label="SibSp <= 2.0\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = Not Survived", fillcolor="#f2c09c"] ;
103 -> 104 ;
105 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Survived", fillcolor="#6ab6ec"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
104 -> 106 ;
107 [label="gini = 0.182\nsamples = 405\nvalue = [364, 41]\nclass = Not Survived", fillcolor="#e88f4f"] ;
103 -> 107 ;
108 [label="Fare <= 63.023\ngini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = Not Survived", fillcolor="#f1ba93"] ;
102 -> 108 ;
109 [label="gini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Survived", fillcolor="#88c4ef"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
108 -> 110 ;
}
