digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]\nclass = Not Survived", fillcolor="#f5cfb4"] ;
1 [label="Pclass <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81, 233]\nclass = Survived", fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.1\nsamples = 170\nvalue = [9, 161]\nclass = Survived", fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label="Embarked <= 1.5\ngini = 0.5\nsamples = 144\nvalue = [72, 72]\nclass = Not Survived", fillcolor="#ffffff"] ;
1 -> 3 ;
4 [label="Age <= 30.1\ngini = 0.423\nsamples = 56\nvalue = [17, 39]\nclass = Survived", fillcolor="#8fc8f0"] ;
3 -> 4 ;
5 [label="gini = 0.375\nsamples = 52\nvalue = [13, 39]\nclass = Survived", fillcolor="#7bbeee"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="Parch <= 1.5\ngini = 0.469\nsamples = 88\nvalue = [55, 33]\nclass = Not Survived", fillcolor="#f5cdb0"] ;
3 -> 7 ;
8 [label="gini = 0.493\nsamples = 61\nvalue = [34, 27]\nclass = Not Survived", fillcolor="#fae5d6"] ;
7 -> 8 ;
9 [label="gini = 0.346\nsamples = 27\nvalue = [21, 6]\nclass = Not Survived", fillcolor="#eca572"] ;
7 -> 9 ;
10 [label="Age <= 6.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]\nclass = Not Survived", fillcolor="#eb9e67"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="Pclass <= 2.5\ngini = 0.444\nsamples = 24\nvalue = [8, 16]\nclass = Survived", fillcolor="#9ccef2"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Survived", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = Not Survived", fillcolor="#f8e0ce"] ;
11 -> 13 ;
14 [label="Pclass <= 1.5\ngini = 0.28\nsamples = 553\nvalue = [460, 93]\nclass = Not Survived", fillcolor="#ea9a61"] ;
10 -> 14 ;
15 [label="Age <= 53.0\ngini = 0.46\nsamples = 120\nvalue = [77, 43]\nclass = Not Survived", fillcolor="#f4c7a8"] ;
14 -> 15 ;
16 [label="Age <= 17.5\ngini = 0.483\nsamples = 98\nvalue = [58, 40]\nclass = Not Survived", fillcolor="#f7d8c2"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Survived", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="Age <= 22.5\ngini = 0.478\nsamples = 96\nvalue = [58, 38]\nclass = Not Survived", fillcolor="#f6d4bb"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="Age <= 27.5\ngini = 0.486\nsamples = 91\nvalue = [53, 38]\nclass = Not Survived", fillcolor="#f8dbc7"] ;
18 -> 20 ;
21 [label="Parch <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = Survived", fillcolor="#8ec7f0"] ;
20 -> 21 ;
22 [label="Age <= 24.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Survived", fillcolor="#5aade9"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Survived", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="Age <= 23.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Not Survived", fillcolor="#f2c09c"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="Age <= 47.5\ngini = 0.472\nsamples = 81\nvalue = [50, 31]\nclass = Not Survived", fillcolor="#f5cfb4"] ;
20 -> 28 ;
29 [label="Age <= 43.0\ngini = 0.448\nsamples = 68\nvalue = [45, 23]\nclass = Not Survived", fillcolor="#f2c19e"] ;
28 -> 29 ;
30 [label="Age <= 31.5\ngini = 0.477\nsamples = 56\nvalue = [34, 22]\nclass = Not Survived", fillcolor="#f6d3b9"] ;
29 -> 30 ;
31 [label="gini = 0.383\nsamples = 31\nvalue = [23, 8]\nclass = Not Survived", fillcolor="#eead7e"] ;
30 -> 31 ;
32 [label="Age <= 36.5\ngini = 0.493\nsamples = 25\nvalue = [11, 14]\nclass = Survived", fillcolor="#d5eaf9"] ;
30 -> 32 ;
33 [label="gini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = Survived", fillcolor="#7bbeee"] ;
32 -> 33 ;
34 [label="gini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = Not Survived", fillcolor="#f5d0b5"] ;
32 -> 34 ;
35 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = Not Survived", fillcolor="#e78c4b"] ;
29 -> 35 ;
36 [label="Parch <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = Survived", fillcolor="#b5daf5"] ;
28 -> 36 ;
37 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = Survived", fillcolor="#6ab6ec"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Survived", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="Age <= 75.5\ngini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = Not Survived", fillcolor="#e99558"] ;
15 -> 39 ;
40 [label="gini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = Not Survived", fillcolor="#e88e4e"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="Age <= 13.0\ngini = 0.204\nsamples = 433\nvalue = [383, 50]\nclass = Not Survived", fillcolor="#e89153"] ;
14 -> 42 ;
43 [label="Age <= 11.5\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = Not Survived", fillcolor="#f2c09c"] ;
42 -> 43 ;
44 [label="Pclass <= 2.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = Not Survived", fillcolor="#efb083"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = Not Survived", fillcolor="#eca06a"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Survived", fillcolor="#399de5"] ;
43 -> 47 ;
48 [label="gini = 0.195\nsamples = 421\nvalue = [375, 46]\nclass = Not Survived", fillcolor="#e89051"] ;
42 -> 48 ;
}